<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Npd-Km-0RD" customClass="CustomTableCell" customModule="Riddle_Me_There" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npd-Km-0RD" id="MfG-f8-gnV">
                <rect key="frame" x="0.0" y="0.0" width="244" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-vg-06I">
                        <rect key="frame" x="25" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-pb-iFg">
                        <rect key="frame" x="101" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-Eq-bw0">
                        <rect key="frame" x="189" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yHm-pb-iFg" firstAttribute="centerX" secondItem="MfG-f8-gnV" secondAttribute="centerX" id="5Fq-R2-ks3"/>
                    <constraint firstItem="JNz-Eq-bw0" firstAttribute="centerY" secondItem="MfG-f8-gnV" secondAttribute="centerY" id="78X-a9-IF3"/>
                    <constraint firstItem="k5C-vg-06I" firstAttribute="centerY" secondItem="MfG-f8-gnV" secondAttribute="centerY" id="E5R-1A-axW"/>
                    <constraint firstItem="yHm-pb-iFg" firstAttribute="centerY" secondItem="MfG-f8-gnV" secondAttribute="centerY" id="vR2-n4-evZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="namelabel" destination="yHm-pb-iFg" id="csi-kw-DYM"/>
                <outlet property="numberlabel" destination="k5C-vg-06I" id="bvv-3F-Z6Y"/>
                <outlet property="scorelabel" destination="JNz-Eq-bw0" id="OkB-HD-ja0"/>
            </connections>
            <point key="canvasLocation" x="-27" y="72"/>
        </tableViewCell>
    </objects>
</document>
